[pytest]
addopts = --html=reports/html/report.html --self-contained-html --tracing retain-on-failure 
markers =
    smoke: Run the smoke tests
    api: Run the api tests
    support_page: Run the support page tests
    objects: Run the all objects tests
    unit: Run test for unit part
#--slowmo=500
; addopts = -n auto -v -s --html=reports/html/report.html --browser=webkit --browser=firefox --browser=chromium --tracing retain-on-failure
