[pytest]
addopts = --html=reports/html/report.html --self-contained-html --tracing retain-on-failure
markers =
    smoke: Run the smoke tests
    api: Run the api tests
    support_page: Run the support page tests
    objects: Run the all objects tests
    unit: Run test for unit part
    custom_fields: Run test for custom fields
    admin_fields: Run test for admin fields
    search_unit: Run test for search unit on /units page
    monitoring: Run test for monitoring page
    on_pause: Run test for devices on pause
    wastebin: Run test for devices in wastebin
    profile_page: Run test for profile page
#--slowmo=500
; addopts = -n auto -v -s --html=reports/html/report.html --browser=webkit --browser=firefox --browser=chromium --tracing retain-on-failure
