[pytest]
addopts = --html=reports/html/report.html --self-contained-html --tracing retain-on-failure 
#--slowmo=500
; addopts = -n auto -v -s --html=reports/html/report.html --browser=webkit --browser=firefox --browser=chromium --tracing retain-on-failure
